<template>
  <view class="hello-world">
    <view class="header">
      <text class="title">{{ $t('hello.title') }}</text>
      <text class="subtitle">{{ $t('hello.subtitle') }}</text>
    </view>
    
    <view class="content">
      <text class="welcome">{{ $t('hello.welcome', { name: userName }) }}</text>
      <text class="description">{{ $t('hello.description') }}</text>
    </view>
    
    <view class="actions">
      <button 
        class="btn btn-primary" 
        @click="changeLanguage('zh')"
        :class="{ active: currentLang === 'zh' }"
      >
        中文
      </button>
      <button 
        class="btn btn-primary" 
        @click="changeLanguage('en')"
        :class="{ active: currentLang === 'en' }"
      >
        English
      </button>
    </view>
    
    <view class="info">
      <text class="current-lang">{{ $t('hello.currentLang') }}: {{ currentLangName }}</text>
      <text class="timestamp">{{ $t('hello.timestamp') }}: {{ formattedTime }}</text>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data() {
    return {
      userName: 'Mpx Developer',
      currentTime: new Date(),
      currentLang: 'zh'
    }
  },
  
  computed: {
    currentLangName() {
      return this.currentLang === 'zh' ? '中文' : 'English'
    },
    
    formattedTime() {
      return this.currentTime.toLocaleString(this.currentLang === 'zh' ? 'zh-CN' : 'en-US')
    }
  },
  
  created() {
    // 初始化当前语言
    console.log('this.$i18n', this.$i18n)
  },
  
  destroyed() {
    if (this.timer) {
      clearInterval(this.timer)
    }
  },
  
  methods: {
    changeLanguage(lang) {
      this.currentLang = lang
      this.$i18n.locale = lang
      
      // 显示切换成功的提示
      console.log(this.$t('hello.langChanged', { lang: this.currentLangName }))
    }
  }
})
</script>

<style lang="less">
.hello-world {
  padding: 40rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  .header {
    text-align: center;
    margin-bottom: 60rpx;
    
    .title {
      font-size: 48rpx;
      font-weight: bold;
      color: #ffffff;
      display: block;
      margin-bottom: 20rpx;
      text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
    }
    
    .subtitle {
      font-size: 32rpx;
      color: #f0f0f0;
      display: block;
      opacity: 0.9;
    }
  }
  
  .content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20rpx;
    padding: 40rpx;
    margin-bottom: 40rpx;
    box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10rpx);
    
    .welcome {
      font-size: 36rpx;
      color: #333;
      display: block;
      margin-bottom: 24rpx;
      font-weight: 600;
    }
    
    .description {
      font-size: 28rpx;
      color: #666;
      line-height: 1.6;
      display: block;
    }
  }
  
  .actions {
    display: flex;
    gap: 20rpx;
    margin-bottom: 40rpx;
    
    .btn {
      padding: 20rpx 40rpx;
      border-radius: 50rpx;
      border: none;
      font-size: 28rpx;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.2);
      color: #ffffff;
      border: 2rpx solid rgba(255, 255, 255, 0.3);
      
      &:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2rpx);
      }
      
      &.active {
        background: #ffffff;
        color: #667eea;
        border-color: #ffffff;
        box-shadow: 0 4rpx 16rpx rgba(255, 255, 255, 0.3);
      }
    }
  }
  
  .info {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16rpx;
    padding: 30rpx;
    backdrop-filter: blur(10rpx);
    border: 1rpx solid rgba(255, 255, 255, 0.2);
    
    .current-lang,
    .timestamp {
      font-size: 24rpx;
      color: #ffffff;
      display: block;
      margin-bottom: 12rpx;
      opacity: 0.9;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

/* 响应式设计 */
@media (max-width: 750rpx) {
  .hello-world {
    padding: 30rpx 20rpx;
    
    .header .title {
      font-size: 40rpx;
    }
    
    .header .subtitle {
      font-size: 28rpx;
    }
    
    .content {
      padding: 30rpx;
      
      .welcome {
        font-size: 32rpx;
      }
      
      .description {
        font-size: 26rpx;
      }
    }
    
    .actions {
      flex-direction: column;
      width: 100%;
      
      .btn {
        width: 100%;
        margin-bottom: 16rpx;
      }
    }
  }
}
</style>